<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
     <!-- Brand/Logo -->
     <div class="container-fluid">
     <style> 
     	
        body{
            background-image:url('https://i.pinimg.com/736x/44/f1/ef/44f1ef20e3a99f6a3413ea4a802e63cf.jpg');
            background-color: #00020a;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

   }
     
     .container2{
     	font-family: consolas;
     	color: whitesmoke;
     }
     .navbar {
            background-color: white;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fefefe;
        }

        .navbar-brand img {
            width: 170px; 
            height: auto;
        }

        .content {
            margin-top: 10px; 
        }


        .navbar .d-flex {
            margin-left: auto; 
        }
        .scrollable-content {
            max-height: 200px; 
            overflow-y: scroll;
        }


      </style>
   </head>
  <body>


<a class="navbar-brand" href="index.html"><img src="https://tse3.mm.bing.net/th?id=OIP.2frEawGdLiSPaQhHGlTMaAHaHa&pid=Api&P=0&h=180"></a>


     <!-- Add links -->
     <div class="collapse navbar-collapse">
         <ul class="navbar-nav me-auto">
             <li class="nav-item">
                 <a class="nav-link" href="index.html">Home</a>
             </li>
              <a class="nav-link" href="page1.html">Train Schedule</a>
               </li>
                 <a class="nav-link" href="page2.html">Help</a>


         </ul>
         <!-- Add a search bar-->
         <form class="d-flex">
             <input class="form-control" type="text" placeholder="search...">
                 <button class="btn btn-success" type="button">Search</button>
             </form>
         </div>
     </div>
 </nav>
</body>
</html>




<div class="container">
        <div class="row">
            <center>
        <br>


        <input type="submit" id="submit" name="submit" value="
</div>
</head>
<body>

