<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LRT-2 Train Service </title>
	<style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://i.pinimg.com/736x/2a/9e/36/2a9e3626ceaa2e29b81caa418c7dd52a.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .schedule-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    .schedule-table th, .schedule-table td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    .schedule-table th {
      background-color: #f2f2f2;
    }
    .title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .footer {
      margin-top: 20px;
    }
    h1{
    	color: #f2f5f7;
    }
</style>
</head>
<body>
	<center>	
  <h1 class="title">LRT-2 Train Service Schedule</h1>
  <p style="color: #000000;">Operating hours for Weekdays, Weekends, and Holidays</p>
	</center>
  <table class="schedule-table">
    <thead>
      <tr>
        <th style="background-color: #091229; color: white;">First Trip</th>
        <th style="background-color: #091229; color: white;">Station/Terminal</th>
        <th style="background-color: #091229; color: white;">Last Trip</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="background-color: #95b8e6;">5:00 AM (Both Directions)</td>
        <td style="background-color: #95b8e6;">Santolan to Recto</td>
        <td style="background-color: #95b8e6;">8:30 PM</td>
      </tr>
      <tr>
        <td style="background-color: #95b8e6;">5:00 AM (Both Directions)</td>
        <td style="background-color: #95b8e6;">Recto to Santolan</td>
        <td style="background-color: #95b8e6;">9:00 PM</td>
      </tr>
      <tr>
        <td style="background-color: #95b8e6;">5:00 AM (Both Directions)</td>
        <td style="background-color: #95b8e6;">Antipolo to Santolan</td>
        <td style="background-color: #95b8e6;">8:00 PM</td>
      </tr>
      <tr>
        <td style="background-color: #95b8e6;">5:00 AM (Both Directions)</td>
        <td style="background-color: #95b8e6;">Santolan to Antipolo</td>
        <td style="background-color: #95b8e6;">9:30 PM</td>
      </tr>
    </tbody>
  </table>
  <div class="footer">
    <p style="color: #ffffff;">Members:<br>Xylee Goyenechea<br>KC DelPrado</a></p>
    <p style="color: #ffffff;">Grade&Section: 9-Emerald</p>
    <p style="color: #ffffff;">Sources: <a href="https://docs.google.com/document/d/1d5dBe-uUADt4H8B_mjkIuyyyjOzfFcnBmUjphyToi3A/edit?tab=t.0">Click Here</p>
  </div>

</body>
</html>
